<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Cg-8d-DRv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Ay-U5M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-lq-gxk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-M1-AvL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Uzb-Mn-otx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aWQ-25-NdZ" kind="push" id="p1F-EG-qB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-FJ-lUR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fbook Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h89-Ay-U5M" firstAttribute="top" secondItem="3" secondAttribute="top" constant="18" id="2cI-dG-IX2"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="trailing" secondItem="hLO-lq-gxk" secondAttribute="trailing" type="default" id="ASj-4R-GVx"/>
                            <constraint firstAttribute="bottom" secondItem="hLO-lq-gxk" secondAttribute="bottom" constant="195" id="Kf6-mo-VkY"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="centerX" secondItem="h89-Ay-U5M" secondAttribute="centerX" type="default" id="S8H-Rv-BVd"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="leading" secondItem="hLO-lq-gxk" secondAttribute="leading" type="default" id="Sr7-1f-rSc"/>
                            <constraint firstItem="hLO-lq-gxk" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="WIT-RE-u6B"/>
                            <constraint firstAttribute="bottom" secondItem="aqA-FJ-lUR" secondAttribute="bottom" constant="147" id="kr1-jD-3sa"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="lKX-FO-BBP"/>
                            <constraint firstItem="aqA-FJ-lUR" firstAttribute="centerX" secondItem="hLO-lq-gxk" secondAttribute="centerX" type="default" id="wFd-y8-0Zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5h-mT-6AS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-859"/>
        </scene>
        <!--Driver - Driver-->
        <scene sceneID="rhn-cM-5as">
            <objects>
                <viewController title="Driver" id="VcX-VA-vnf" customClass="Driver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfL-98-mdo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver's Kiosk" id="bbe-EE-xef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-vu-KXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-163"/>
        </scene>
        <!--Group Info-->
        <scene sceneID="3WP-eO-9VM">
            <objects>
                <viewController id="SKW-en-TSK" customClass="GroupInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd2-c6-Zhe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-ji-IGj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw4-ji-IGj" firstAttribute="centerX" secondItem="gd2-c6-Zhe" secondAttribute="centerX" type="default" id="boq-kv-PtJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sw4-ji-IGj" secondAttribute="bottom" constant="169" id="gn2-n3-SLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xw-CR-vLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pt-ON-Bk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-151"/>
        </scene>
        <!--Rides - Rides-->
        <scene sceneID="7Pw-oH-na1">
            <objects>
                <tableViewController id="0FG-bq-eQS" customClass="Rides" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kxx-9J-MNJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hk3-ce-lCE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0FG-bq-eQS" id="UpX-sJ-lUT"/>
                            <outlet property="delegate" destination="0FG-bq-eQS" id="Rzo-AL-PuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="kfC-MK-i7w"/>
                    <connections>
                        <outlet property="tableView" destination="Kxx-9J-MNJ" id="hJ3-Tn-Hda"/>
                        <segue destination="lJZ-ly-rMl" kind="push" id="ZCE-gr-ttV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDm-D1-IIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-957"/>
        </scene>
        <!--Rider - Rider-->
        <scene sceneID="ASi-ga-vkl">
            <objects>
                <viewController title="Rider" id="FgR-OJ-CFG" customClass="Rider" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMv-gs-MVf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rider's Kiosk" id="l9n-MQ-PuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDe-e3-WSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1481"/>
        </scene>
        <!--Map - Map-->
        <scene sceneID="roP-38-2xC">
            <objects>
                <viewController id="lJZ-ly-rMl" customClass="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoQ-BC-GSK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="oXR-5w-iiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-gp-9AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-829"/>
        </scene>
        <!--Groups - Groups-->
        <scene sceneID="g0z-JM-Ibx">
            <objects>
                <tableViewController id="OZO-J4-kxc" customClass="Groups" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQL-jn-Asu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JMh-PM-hYA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZO-J4-kxc" id="rjK-kL-QBP"/>
                            <outlet property="delegate" destination="OZO-J4-kxc" id="qLf-7F-AKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="tRs-f9-jFJ"/>
                    <connections>
                        <segue destination="VcX-VA-vnf" kind="push" id="GpU-U3-8g9"/>
                        <segue destination="FgR-OJ-CFG" kind="push" id="Fm9-Gm-4B5"/>
                        <segue destination="SKW-en-TSK" kind="push" identifier="getGroups" id="K6n-o1-NVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTh-Ph-24N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czF-6e-EOq">
            <objects>
                <navigationController id="2Cg-8d-DRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVl-Le-aLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="L2W-Uu-iSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-kJ-Ykt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kj8-X9-ZVT">
            <objects>
                <viewController id="aWQ-25-NdZ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u87-qY-3eI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-7s-deG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedCreate:" destination="aWQ-25-NdZ" eventType="touchUpInside" id="SS9-g8-N3o"/>
                                    <segue destination="X2b-kc-8xv" kind="push" id="83p-FC-yb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-dP-Tdb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedGroups:" destination="aWQ-25-NdZ" eventType="touchUpInside" id="rAk-lG-Dwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-3Q-leD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groups Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OZO-J4-kxc" kind="push" id="0ky-3x-fbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-qn-HT6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rides Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0FG-bq-eQS" kind="push" id="Vum-ib-Btb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlt-3Q-leD" firstAttribute="top" secondItem="u87-qY-3eI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LSG-cm-4x4"/>
                            <constraint firstItem="Dbz-qn-HT6" firstAttribute="baseline" secondItem="j2Y-7s-deG" secondAttribute="baseline" type="default" id="Lu8-9P-aa3"/>
                            <constraint firstAttribute="trailing" secondItem="Nlt-3Q-leD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nqj-Ks-FTQ"/>
                            <constraint firstItem="XY5-dP-Tdb" firstAttribute="top" secondItem="u87-qY-3eI" secondAttribute="top" constant="164" id="VUj-OX-FKe"/>
                            <constraint firstItem="j2Y-7s-deG" firstAttribute="leading" secondItem="u87-qY-3eI" secondAttribute="leading" constant="92" id="eYS-FB-myq"/>
                            <constraint firstItem="j2Y-7s-deG" firstAttribute="top" secondItem="u87-qY-3eI" secondAttribute="top" constant="79" id="iKA-Gy-h2E"/>
                            <constraint firstAttribute="trailing" secondItem="Dbz-qn-HT6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rbB-Ub-yB8"/>
                            <constraint firstItem="XY5-dP-Tdb" firstAttribute="leading" secondItem="j2Y-7s-deG" secondAttribute="leading" type="default" id="wb7-mT-ksD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4F-za-mb5"/>
                    <connections>
                        <outlet property="createButton" destination="j2Y-7s-deG" id="6iQ-U3-iQs"/>
                        <outlet property="groupsButton" destination="XY5-dP-Tdb" id="GaG-fG-Ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8x-DV-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-859"/>
        </scene>
        <!--Create - Create Group-->
        <scene sceneID="Jh9-Gn-gya">
            <objects>
                <viewController id="X2b-kc-8xv" customClass="Create" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnS-yM-1cF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-UA-trV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KEN-Jq-3C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="groupName:" destination="X2b-kc-8xv" eventType="editingDidEnd" id="aqi-jq-MZW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buI-51-6Kf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboardOnTap:" destination="X2b-kc-8xv" eventType="touchUpInside" id="cTv-EE-uPk"/>
                                    <action selector="groupDone:" destination="X2b-kc-8xv" eventType="touchUpInside" id="e8k-bN-DSk"/>
                                    <segue destination="Web-Er-VIR" kind="push" id="gbr-sq-EN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ik-UA-trV" firstAttribute="top" secondItem="NnS-yM-1cF" secondAttribute="top" constant="145" id="2wS-ZK-h7L"/>
                            <constraint firstItem="buI-51-6Kf" firstAttribute="top" secondItem="NnS-yM-1cF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Ul-uv-UsH"/>
                            <constraint firstAttribute="trailing" secondItem="buI-51-6Kf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cN2-0u-3Cn"/>
                            <constraint firstItem="5ik-UA-trV" firstAttribute="centerX" secondItem="NnS-yM-1cF" secondAttribute="centerX" type="default" id="xHb-26-ktz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="F5h-sl-VmI"/>
                    <connections>
                        <outlet property="groupDone" destination="buI-51-6Kf" id="KXb-8E-fXV"/>
                        <outlet property="groupName" destination="5ik-UA-trV" id="Tqg-Zu-Zdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL1-gy-SlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-205"/>
        </scene>
        <!--Add Friends - Friends-->
        <scene sceneID="BJa-Og-ttS">
            <objects>
                <tableViewController id="Web-Er-VIR" customClass="AddFriends" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZe-Bq-aab">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HHC-rd-0H9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Web-Er-VIR" id="YDR-M2-vwN"/>
                            <outlet property="delegate" destination="Web-Er-VIR" id="SDR-ab-66h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Zco-ua-noI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zPk-Xh-oeO">
                            <connections>
                                <action selector="done:" destination="Web-Er-VIR" id="bDM-1d-4vZ"/>
                                <segue destination="OZO-J4-kxc" kind="push" id="j5w-Vi-cVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="zPk-Xh-oeO" id="Q67-kl-8ZG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka3-ez-GoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="440"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddFriends" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFriends.h"/>
            <relationships>
                <relationship kind="outlet" name="done" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="Create" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Create.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboardOnTap:"/>
                <relationship kind="outlet" name="groupDone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="Driver" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Driver.h"/>
        </class>
        <class className="GroupInfo" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupInfo.h"/>
            <relationships>
                <relationship kind="action" name="changeProductText:" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="Groups" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Groups.h"/>
        </class>
        <class className="Login" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Login.h"/>
        </class>
        <class className="Map" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Map.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Rider" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Rider.h"/>
        </class>
        <class className="Rides" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Rides.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickedCreate:"/>
                <relationship kind="action" name="clickedGroups:"/>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0ky-3x-fbB"/>
    </inferredMetricsTieBreakers>
</document>