<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="blF-z8-685">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Ay-U5M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-lq-gxk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-M1-AvL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Uzb-Mn-otx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-FJ-lUR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fbook Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-xH-Sxc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rides Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="blF-z8-685" kind="modal" id="2GT-pG-MBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="1Up-SO-SMC"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="trailing" secondItem="hLO-lq-gxk" secondAttribute="trailing" type="default" id="ASj-4R-GVx"/>
                            <constraint firstAttribute="trailing" secondItem="X6c-xH-Sxc" secondAttribute="trailing" constant="69" id="C4T-T5-5LM"/>
                            <constraint firstItem="h89-Ay-U5M" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JXi-ud-Rx9"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="centerX" secondItem="h89-Ay-U5M" secondAttribute="centerX" type="default" id="S8H-Rv-BVd"/>
                            <constraint firstItem="HyI-M1-AvL" firstAttribute="leading" secondItem="hLO-lq-gxk" secondAttribute="leading" type="default" id="Sr7-1f-rSc"/>
                            <constraint firstItem="aqA-FJ-lUR" firstAttribute="top" secondItem="hLO-lq-gxk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="laC-mD-AXE"/>
                            <constraint firstItem="X6c-xH-Sxc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="71" id="ni9-8B-0UK"/>
                            <constraint firstItem="aqA-FJ-lUR" firstAttribute="centerX" secondItem="hLO-lq-gxk" secondAttribute="centerX" type="default" id="wFd-y8-0Zl"/>
                            <constraint firstItem="hLO-lq-gxk" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="xc3-dI-6AO"/>
                            <constraint firstAttribute="bottom" secondItem="aqA-FJ-lUR" secondAttribute="bottom" constant="145" id="ydC-pe-bBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-847"/>
        </scene>
        <!--Groups - Groups-->
        <scene sceneID="xBT-Ey-3by">
            <objects>
                <viewController title="Groups" id="0Yy-Zq-J0R" customClass="Groups" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzU-Vf-EOB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wks-rF-OU6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZzU-Vf-EOB" id="iiv-hD-3bk"/>
                                    <outlet property="delegate" destination="ZzU-Vf-EOB" id="rn4-bS-lZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wks-rF-OU6" firstAttribute="leading" secondItem="ZzU-Vf-EOB" secondAttribute="leading" type="default" id="BK2-QY-XDU"/>
                            <constraint firstItem="wks-rF-OU6" firstAttribute="trailing" secondItem="ZzU-Vf-EOB" secondAttribute="trailing" type="default" id="TWa-G4-taZ"/>
                            <constraint firstItem="wks-rF-OU6" firstAttribute="top" secondItem="ZzU-Vf-EOB" secondAttribute="top" type="default" id="ev2-KA-vS0"/>
                            <constraint firstItem="wks-rF-OU6" firstAttribute="bottom" secondItem="ZzU-Vf-EOB" secondAttribute="bottom" type="default" id="f3Z-xf-XnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ieG-jT-Gzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-Tk-fgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-847"/>
        </scene>
        <!--Driver - Driver-->
        <scene sceneID="rhn-cM-5as">
            <objects>
                <viewController title="Driver" id="VcX-VA-vnf" customClass="Driver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfL-98-mdo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbe-EE-xef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-vu-KXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-599"/>
        </scene>
        <!--Rides-->
        <scene sceneID="7Pw-oH-na1">
            <objects>
                <tableViewController id="0FG-bq-eQS" customClass="Rides" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kxx-9J-MNJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Dh-Kb-w5E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hk3-ce-lCE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2MX-2b-KyM">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SHw-mc-y3U">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0FG-bq-eQS" id="UpX-sJ-lUT"/>
                            <outlet property="delegate" destination="0FG-bq-eQS" id="Rzo-AL-PuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfC-MK-i7w"/>
                    <connections>
                        <outlet property="tableView" destination="Kxx-9J-MNJ" id="hJ3-Tn-Hda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDm-D1-IIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-721"/>
        </scene>
        <!--Rider - Rider-->
        <scene sceneID="ASi-ga-vkl">
            <objects>
                <viewController title="Rider" id="FgR-OJ-CFG" customClass="Rider" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMv-gs-MVf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9n-MQ-PuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDe-e3-WSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1297"/>
        </scene>
        <!--Map-->
        <scene sceneID="roP-38-2xC">
            <objects>
                <viewController id="lJZ-ly-rMl" customClass="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoQ-BC-GSK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXR-5w-iiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-gp-9AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIs-DT-dxd">
            <objects>
                <navigationController id="qTc-Oa-H1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hi-XD-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yy-Zq-J0R" kind="relationship" relationship="rootViewController" id="tsi-ln-LlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrE-zL-rAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R56-0A-iBF">
            <objects>
                <navigationController id="blF-z8-685" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcN-pb-uJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FG-bq-eQS" kind="relationship" relationship="rootViewController" id="OW1-h8-Hao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqM-9i-XfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-721"/>
        </scene>
    </scenes>
    <classes>
        <class className="Driver" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Driver.h"/>
        </class>
        <class className="Groups" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Groups.h"/>
        </class>
        <class className="Login" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Login.h"/>
        </class>
        <class className="Map" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Map.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Rider" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Rider.h"/>
        </class>
        <class className="Rides" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Rides.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>